# Fitness-Tracker-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calorie_info.txt
app/src/main/java/com/example/workout_fitness/: CameraActivity.java  CameraConnectionFragment.java  DateSummary.java  DetectorActivity.java  FoodActivity.java  FoodLog.java  HomeWorkoutListAdapter.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java  UserModel.java  Workout.java  WorkoutListAdapter.java  workoutObject.java  workout_summary.java  workout_timer.java
app/src/main/java/com/example/workout_fitness/adapters/: LearnListAdapter.java  TutorialAdapterHome.java
app/src/main/java/com/example/workout_fitness/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/workout_fitness/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/workout_fitness/fragments/: FoodFragment.java  HomeFragment.java  LearnFragment.java  ProfileFragment.java  TrackFragment.java  rvLearnFragmentNotFrag.java
app/src/main/java/com/example/workout_fitness/models_tutorials/: JSON_TutorialResponseModel.java  SnippetYT.java  ThumbnailYT.java  TutorialType.java  VideoID.java  VideoYT.java
app/src/main/java/com/example/workout_fitness/network/: YoutubeAPI.java
app/src/main/java/com/example/workout_fitness/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/workout_fitness/tracking/: MultiBoxTracker.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FoodActivity.java  FoodDetectionListener.java  FoodLog.java  HomeWorkoutListAdapter.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  UserModel.java  WorkoutListAdapter.java  workout_summary.java  workout_timer.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/adapters/: LearnListAdapter.java  TutorialAdapterHome.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_tutorial_playback.xml  fragment_camera_ai.xml  fragment_home.xml  fragment_profile.xml  fragment_track.xml  home_workout.xml  tfe_od_camera_connection_fragment_tracking.xml  workout_summary.xml  workout_timer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
