<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars" />

        <!-- Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Tên" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:hint="Tên" />

        <!-- Username -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Tên người dùng" />
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsername"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="4dp"
            android:hint="Tên người dùng" />

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsername"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Email" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="4dp"
            android:hint="example@email.com"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Mật khẩu" />
        <EditText
            android:id="@+id/etPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPassword"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat"
            android:hint="Nhập mật khẩu" />

        <!-- Retype Password -->
        <TextView
            android:id="@+id/textViewRetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword1"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Nhập lại mật khẩu" />
        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRetype"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat"
            android:hint="Nhập lại mật khẩu" />

        <!-- Height -->
        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword2"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Chiều cao" />
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHeight"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:hint="e.g., 170cm" />

        <!-- Weight -->
        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHeight"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Cân nặng" />
        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWeight"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:hint="e.g., 60kg" />

        <!-- Logout Button -->

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/etWeight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-787dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/blue_bg_small"
            android:contentDescription="Logout"
            android:scaleType="fitCenter"
            android:src="@drawable/log_out" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etWeight"
            android:layout_marginTop="20dp"
            android:text="Lưu Thông Tin"
            android:backgroundTint="#6AA3F1"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</ScrollView>
